<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section>
        <ul>
            <li>
                <img src="Lexa.jpg">
                <p class="YW"><mark>Лёха</mark> КупиПродай</p>
            </li>
            <li>
                <img src="Svyat.jpg">
                <p class="YE"><mark>Слава</mark> Православный</p>
            </li>
            <li>
                <img src="Waldi.jpg">
                <p class="YW waldi"><mark>Деда Валди</mark> Ветеран Авгана</p>
            </li>
            <li>
                <img src="Dron.jpg">
                <p class="YE"><mark>Флексиндрон</mark> мс руси</p>
            </li>
        </ul>
    </section>
</body>
</html>