body {
    background-color: gray;
}

li {
    color: gray;
    display: inline-block;
    margin: 10px;
}

img {
    width: 200px;
    height: 200px;
    border-radius: 20px;
}

p {
    background-color:rgb(44, 203, 252);
    width: 194px;
    height: 25px;
    color: rgb(255, 253, 253);
    text-align: center;
    padding: 3px;
    position: absolute;
    top: 179px;
}

.YW {
    border-bottom-left-radius: 20px;
}

.YE {
    border-bottom-right-radius: 20px;
}

mark {
    font-family: 'Franklin Gothic Medium';
    background-color:rgb(44, 203, 252);
    color: rgb(255, 250, 250);
    font-size: 110%;
}

.waldi {
    font-size: 90%;
    height: 27px;
}