<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>На чьей ты стороне</title>
</head>
<body>
    <ul>
        <li class="first_item">
            <h1>LEFT STIKER</h1>
            <p>Переходи на светлую сторону</p>
            <button>GO</button>
        </li>
        <li class="second_item">
            <h1>RIGHT STIKER</h1>
            <p>Переходи на тёмную сторону</p>
            <button>GO</button>
        </li>
    </ul>
</body>
</html>